{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "travel-describes.gl.joinmc.link",
          "assigned_srv": "travel-describes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8728bf55-6756-4dd0-b506-d17cedfabc7f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27412,
          "port_start": 27411,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T00:51:56.107754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e147fedf-a6cb-4a68-ab00-576ba1b3ab85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1d2336a-d1bf-4459-9cf2-f6a634aa5d02",
          "agent_name": "from-key-0de1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
